<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Resume</title>
  </head>

  <body>
    <h1>Cody Lawrenz</h1>
    <p>
      Location: Cape Town, South Africa
      <br />Phone: +27 ** *** ****
      <br />LinkedIn: https://www.linkedin.com/in/cody-lawrenz/
    </p>

    <p>
      I'm a motivated individual with practical experience supporting a bookkeeper. My passion <br />
      lies in web development and coding. I have some experience in chinese martial arts and <br />
      hold a very deep love inside my heart for Japanese culture.
    </p>

    <hr />

    <h3>Work Experience</h3>
    <p>
      <strong>2023/01/23 - present  	Booking Keeping Assistance</strong>
      <br /><ul><ul><ul>
        <li>Helped with bookkeeping tasks</li>
        <li>Reference: D****** C*********** (********************@gmail.com)</li>
      </ul></ul></ul>
    </p>

    <hr />

    <h3>Education</h3>
    <p>
      <strong>2023/01/01 - 2023/08/31  	University of South Africa, BSc in Computer Science & Mathematics</strong>
    </p>

    <hr />

    <h3>Volunteer Experience</h3>
    <p>
      <strong>2015/02/01 - 2020/03/01  	Scouts, Cape Town</strong>
      <br /><ul><ul><ul><li>Reference: R*** H****** (************@gmail.com)</li></ul></ul></ul>
    </p>

    <hr />

    <h3>Skills</h3>
    <ul>
      <li>Java</li>
      <li>C++</li>
      <li>Javascript</li>
      <li>CSS</li>
      <li>HTML</li>
      <li>Delphi</li>
      <li>Adobe Photoshop</li>
    </ul>

    <hr />

    <h3>Languages</h3>
    <ul>
      <li>English (fluent)</li>
      <li>Japanese (very basic)</li>
    </ul>

    <hr />

    <footer><p>© 2023 Cody Lawrenz. All rights reserved</p></footer>

  </body>
</html>